# add export TERM='xterm-256color' or TERM='screen-256color' and alias tmux='env TERM="tmux-256color" tmux'
# visual
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:RGB"

# status line
set -g status-style bg=terminal,fg=terminal
set -g status-position bottom
set -g window-status-current-style fg=terminal,bold

# mouse
set -g mouse on

# silence mode
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# bind
unbind '"'
unbind %
unbind s
unbind Up
unbind Down
unbind Left
unbind Right

bind v split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
